<?php

class WebDeploymentWindows
{

    public static $plugin = "<plugin>";

    //------ NP plugin settings

    // The plugin MUST begin with NP for Firefox to recognize it
    // setup in project.conf
    public static $npPluginName = "";
    
    public static $company = "<company>";
	public static $companyKey = "<companyKey>";
	public static $productName = "<productName>";
	public static $version = "<version>";
	public static $description = "<description>";
        
    // Before you should specify a unique MIME type for your game    
    public static $mimeType = "<mimeType>";
    
    //------ ActiveX plugin settings
    
    // setup in project.conf
    public static $axPluginName = "";
    
    // Before shipping the UUID should be changed to unique numbers for your game
    
    // This UUID is used by CLSID in object tag in your site's html
    public static $axWebGameLibUUID = "<axWebGameLibUUID>";

    // Other UUID used by registry
    public static $axAppUUID = "<axAppUUID>";
    public static $axWebGameUUID = "<axWebGameUUID>";
    public static $axWebGameCtrlUUID = "<axWebGameCtrlUUID>";
    
    
};

?>