<?php

class WebDeploymentOSX
{

    // setup in project.conf
    public static $safariPluginName = ""; 

    public static $identifier = "<identifier>";

    
    public static $description = "<description>";

    
    public static $version = "<version>";
        
    // Before you should specify a unique MIME type for your game
    public static $mimeType = "<mimeType>";
    
};

?>
