%paletteId = new GuiControl(TerrainPainterPalette,EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";  
      
   new GuiBitmapButtonCtrl(ETerrainPainterAutoLayersBtn) {
      canSaveDynamicFields = "0";
      internalName = "AutoLayersBtn";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Select Arrow (1)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/snap-terrain";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      Command = "autoLayers();";
   };     
};