<?php

// Set this true to enable hifi networking instead of standard.
// In general ... hifi is designed to better deal with fast
// moving players in close proximity to each other, such as
// a racing game.
$TORQUE_HIFI_NET = false;

// Configure Torque 3D
Torque3D::beginConfig( "win32", "Empty PhysX" );

    // Include Web Deployment module
    includeModule( 'webDeploy' );
    
    // Include PhysX physics over Torque's.
    includeModule( 'physx' );
        
    // Enable for optional minidump debugging support
    // addProjectDefine( 'TORQUE_MINIDUMP' );
        
Torque3D::endConfig();

?>
