<?php

// Configure tool
Torque3D::$sharedConfig = false;

Torque3D::beginConfig( "win32", "dae2dts" );

addProjectDefine("DAE2DTS_TOOL");
setProjectSubSystem(1);			// console app

Torque3D::endConfig();

?>
