//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";
      enabled = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "1e+006";
      decalBias = "0.0015";
      fogColor = "0.6 0.6 0.7 1";
      fogDensity = "0";
      fogDensityOffset = "700";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 0 0 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      canSave = "1";
      canSaveDynamicFields = "1";
         desc0 = "An empty room ready to be populated with Torque objects.";
         enabled = "1";
         LevelName = "Empty Room";
   };
   new TerrainBlock(Terrain_0_0) {
      terrainFile = "art/terrains/WorldServer/terrain_0_0.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "-3479.38 -3637.3 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_0_1) {
      terrainFile = "art/terrains/WorldServer/terrain_0_1.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "-929.377 -3637.3 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_0_2) {
      terrainFile = "art/terrains/WorldServer/terrain_0_2.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "1620.62 -3637.3 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_1_0) {
      terrainFile = "art/terrains/WorldServer/terrain_1_0.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "-3479.38 -1087.3 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_1_1) {
      terrainFile = "art/terrains/WorldServer/terrain_1_1.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "-929.377 -1087.3 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_1_2) {
      terrainFile = "art/terrains/WorldServer/terrain_1_2.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "1620.62 -1087.3 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_2_0) {
      terrainFile = "art/terrains/WorldServer/terrain_2_0.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "-3479.38 1462.7 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_2_1) {
      terrainFile = "art/terrains/WorldServer/terrain_2_1.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "-929.377 1462.7 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainBlock(Terrain_2_2) {
      terrainFile = "art/terrains/WorldServer/terrain_2_2.ter";
      castShadows = "1";
      squareSize = "10";
      baseTexSize = "256";
      lightMapSize = "256";
      screenError = "16";
      position = "1620.62 1462.7 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new TerrainMaster(theTM) {
      squareSize = "10";
      matrixFile = "art/terrains/SouthernWillamette.bin";
      outputDirectory = "art/terrains/SouthernWillamette256/backup";
      inputDirectory = "art/terrains/SouthernWillamette256";
      checkCycle = "1000";
      loadDistance = "5100";
      dropDistance = "7650";
      left_map_x = "459750";
      lower_map_y = "4843900";
      right_map_x = "520120";
      upper_map_y = "4899540";
      numRows = "5565";
      numColumns = "6038";
      numGridRows = "21";
      numGridColumns = "23";
      minHeight = "88";
      maxHeight = "1175";
      canSave = "1";
      canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "1 0 0 0";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";
         enabled = "1";

      new SpawnSphere() {
         autoSpawn = "0";
         radius = "5";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
         isAIControlled = "0";
         dataBlock = "SpawnSphereMarker";
         position = "0 0 600";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
            enabled = "1";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new SkyBox() {
      Material = "WS_SkyboxMaterial";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "522.321 422.788 502.769";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new PointLight() {
      radius = "25000";
      isEnabled = "1";
      color = "1 1 1 1";
      brightness = "1.3";
      castShadows = "0";
      priority = "1";
      animate = "1";
      animationPeriod = "1";
      animationPhase = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "DualParaboloidSinglePass";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "1";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 2821";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

